
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleet_db
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=toor
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

